<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterlogin.master.cs" Inherits="Masterlogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="logo" ><a href="Homepage.aspx"><img src="images/logo%20copy.jpg" /></a></div> 
         

	</div>
    <div id="line" ></div>
	<div id="contents">
		<div id="blog" class="area">
			<div class="main">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
                </asp:ContentPlaceHolder>
			</div>
			<%--<div class="sidebar">
                     <marquee behavior='scroll'direction=up scrollamount='2'  >
                    <p dir="rtl">לקראת חג הפסח יש לשלוח את הזמנות ל"טבע מדיקל" עד יום שישי עד 22.3</p>
                    <p dir="rtl">נכנס סוג מחטים חדש CVR 198</p></marquee>
			</div>--%>
		</div>
	</div>

    </form>
</body>
</html>