<%@ Master Language="C#" AutoEventWireup="true" CodeFile="neframor.master.cs" Inherits="MasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="logo" ><a href="homepage.aspx"><img src="images/logo%20copy.jpg" /></a></div>
         
<div id='cssmenu'>
<ul>
   <li class='active'><span style="
    color: #000;  display: block;  font-weight: normal;  line-height: 50px;  margin: 0px;  padding: 0px 25px;  text-align: center;  text-decoration: none;
">מטופלים</span>
     <ul>
         <li><a href='NewPatient.aspx'><span>יצירת מטופל חדש</span></a></li>
         <li><a href='PatientList.aspx'><span>צפייה ועדכון מטופלים</span></a></li>
      </ul>
   </li>
   <li class='active '><a href='#'><span>רכש</span></a>
      <ul>
         <li><a href='formOrder.aspx'><span>יצירת הזמנה</span></a></li>
         <li><a href='OrderList.aspx'><span>אישור הזמנה</span></a></li>
         <li><a href='Newiteam.aspx'><span>הוספת פריט</span></a></li>
      </ul>
   </li>
   <li class='active '><a href='#'><span>כספים</span></a>
       <ul>
           <li><a href='Getexcel2.aspx'><span>צפייה ואישור חשבונית</span></a></li>
      </ul>
   </li>
   <li class='active'><a href='#'><span>דוחות</span></a>
    <ul>
        <li><a href="Reports/BranchConsumtion.aspx"><span>דוח צריכת מכונים</span></a></li>
        <li><a href='#'><span>דוח מלאי טבע מדיקל</span></a></li>
   
    </ul>
   
   </li>

   <li class='active '><a href='#'><span>ניהול מערכת</span></a>
      <ul>
         <li><a href='NewWorker.aspx'><span>הוספת עובד חדש</span></a></li>
         <li><a href='newPASS.aspx'><span>שינוי סיסמא</span></a></li>
         <li><a href='message.aspx'><span>הודעות </span></a></li>
      </ul>
      </li>

</ul>
</div>
<div id="logout" ><a href="Default.aspx"><img src="images/exit.gif"  style="margin-right: 60px"/></a></div>

	</div>
    <div id="line" ></div>
	<div id="contents">
		<div id="blog" class="area">
			<div class="main">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
                </asp:ContentPlaceHolder>
			</div>
			<div class="sidebar">
                     <marquee behavior='scroll'direction=up scrollamount='2'>
                    <p dir="rtl">לקראת חג הפסח יש לשלוח את הזמנות ל"טבע מדיקל" עד יום שישי עד 22.3</p>
                    <p dir="rtl">נכנס סוג מחטים חדש CVR 198</p></marquee>
			</div>
		</div>
	</div>

    </form>
</body>
</html>