
Log Entry : 
05/26/2013 21:27:22
Error in: http://localhost:51419/masterpage/itemOrder.aspx. Error Message:The INSERT statement conflicted with the FOREIGN KEY constraint "FK__PO__W_Id__1F98B2C1". The conflict occurred in database "igroup31_test1", table "dbo.Worker", column 'W_ID'.
The statement has been terminated.
__________________________

Log Entry : 
05/26/2013 21:27:25
Error in: http://localhost:51419/masterpage/itemOrder.aspx. Error Message:The INSERT statement conflicted with the FOREIGN KEY constraint "FK__PO__W_Id__1F98B2C1". The conflict occurred in database "igroup31_test1", table "dbo.Worker", column 'W_ID'.
The statement has been terminated.
__________________________

Log Entry : 
05/26/2013 21:27:26
Error in: http://localhost:51419/masterpage/itemOrder.aspx. Error Message:The INSERT statement conflicted with the FOREIGN KEY constraint "FK__PO__W_Id__1F98B2C1". The conflict occurred in database "igroup31_test1", table "dbo.Worker", column 'W_ID'.
The statement has been terminated.
__________________________
